spring.data.mongodb.database=kolokvijum
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwtSecret= gojkasSecretKey
jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
security.ignored= true